{
  "name": "r3f-light-studio-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.10",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.1"
}
